Madame Speaker. Madame Vice President. No president has ever said those words from this podium, and it’s about time.
The First Lady. The Second Gentleman. Mr. Chief Justice. Members of the United States Congress and the Cabinet – and distinguished guests.
My fellow Americans,
While the setting tonight is familiar, this gathering is very different – a reminder of the extraordinary times we are in. Throughout our history, Presidents have come to this chamber to speak to the Congress, to the nation, and to the world..
Tonight, I come to talk about crisis — and opportunity. About rebuilding our nation — and revitalizing our democracy. And winning the future for America.
As I stand here tonight — just one day shy of the 100th day of my administration. 100 days since I took the oath of office, lifted my hand off our family Bible, and inherited a nation in crisis.

The worst pandemic in a century. The worst economic crisis since the Great Depression. The worst attack on our democracy since the Civil War.
Now, after just 100 days, I can report to the nation: America is on the move again. Turning peril into possibility. Crisis into opportunity. Setback into strength.
Life can knock us down. But in America, we never stay down. In America, we always get up. And today, that’s what we’re doing: America is rising anew. Choosing hope over fear. Truth over lies. Light over darkness.
After 100 Days of rescue and renewal, America is ready for takeoff. We are working again. Dreaming again. Discovering again. Leading the world again. We have shown each other and the world: There is no quit in America.
100 days ago, America’s house was on fire. We had to act. And thanks to the extraordinary leadership of Speaker Pelosi and Majority Leader Schumer – and with the overwhelming support of the American people – Democrats, Independents, and Republicans – we did act.

Together — we passed the American Rescue Plan. One of the most consequential rescue packages in American history. We’re already seeing the results.
After I promised 100 million COVID-19 vaccine shots in 100 days – we will have provided over 220 million COVID shots in 100 days. We’re marshalling every federal resource. We’ve gotten the vaccine to nearly 40,000 pharmacies and over 700 community health centers. We’re setting up community vaccination sites, and are deploying mobile units into hard-to-reach areas.
Today, 90% of Americans now live within 5 miles of a vaccination site. Everyone over the age of 16, everyone – is now eligible and can get vaccinated right away. So get vaccinated now.
When I was sworn in, less than 1% of seniors were fully vaccinated against COVID-19. 100 days later, nearly 70% of seniors are fully protected. Senior deaths from COVID-19 are down 80% since January. Down 80%. And, more than half of all adults in America have gotten at least one shot.

At a mass vaccination center in Glendale, Arizona, I asked a nurse what it’s like. She looked and said every shot feels like a dose of hope. A dose of hope for the educator in Florida who has a child who suffers from an auto-immune disease. She wrote to me that she was worried about bringing the virus home. When she got vaccinated, she sat in her car and just cried. Cried out of joy, cried out of relief.
Parents are seeing smiles on their kids’ faces as they go back to school because teachers and school bus drivers, cafeteria workers have been vaccinated. Grandparents hugging their children and grandchildren instead of pressing their hands against a window to say goodbye. It means everything to both of them.
There’s still more work to do to beat this virus. We can’t let our guard down now. But tonight, I can say because of you — the American people – our progress these past 100 days against one of the worst pandemics in history is one of the greatest logistical achievements our country has ever seen.

What else have we done these first 100 days? We kept our commitment and we are sending $1,400 rescue checks to 85% of all American households. We’ve already sent more than 160 million checks out the door. It’s making a difference. For many people, it’s making all the difference in the world.
A single mom in Texas wrote to me. She said when she couldn’t work, this relief check put food on the table and saved her and her son from eviction. A grandmother in Virginia told me she immediately took her granddaughter to the eye doctor — something she put off for months because she didn’t have the money.
One of the defining images of this crisis has been cars lined up for miles waiting for a box of food to be put in the trunk. Did you ever think you’d see that in America? That’s why the American Rescue Plan is delivering food and nutrition assistance to millions of Americans facing hunger – and hunger is down sharply already.

We’re also providing: Rental assistance to keep people from being evicted from their homes. Providing loans to keep small businesses open and their employees on the job.
During these 100 days, an additional 800,000 Americans enrolled in the Affordable Care Act because I established a special sign up period to do that. We’re making one of the largest one-time investments ever in improving health care for veterans. Critical investments to address the opioid crisis. And, maybe most importantly, thanks to the American Rescue Plan, we are on track to cut child poverty in America in half this year.
In the process, the economy created more than 1.3 million new jobs in 100 days. More new jobs in the first 100 days than any president on record. The International Monetary Fund is now estimating our economy will grow at a rate of more than 6% this year. That will be the fastest pace of economic growth in this country in nearly four decades. America is moving. Moving forward. And we can’t stop now.

We’re in a competition with China and other countries to win the 21st Century. We have to do more than just build back. We have to build back better.
Throughout our history, public investments and infrastructure have transformed America. The transcontinental railroad and interstate highways united two oceans and brought us into a totally new age of progress. Universal public school and college aid opened wide the doors of opportunity. Scientific breakthroughs took us to the Moon and now to Mars, discovered vaccines, and gave us the Internet and so much more.
These are the investments we make together, as one country, and that only government can make. Time and again, they propel us into the future. That’s why I proposed The American Jobs Plan — a once-in-a-generation investment in America itself. The largest jobs plan since World War II.
It creates jobs to upgrade our transportation infrastructure. Jobs modernizing roads, bridges and highways. Jobs building ports and airports, rail corridors and transit lines. It’s clean water.

Today, up to 10 million homes and more than 400,000 schools and child care centers have pipes with lead in them, including for drinking water. A clear and present danger to our children’s health.
The American Jobs Plan creates jobs replacing 100% of the nation’s lead pipes and service lines so every American, so every child – can turn on the faucet and be certain to drink clean water. It creates jobs connecting every American with high-speed internet, including 35% of rural Americans who still don’t have it. This will help our kids and businesses succeed in a 21st Century economy. And I am asking the Vice President to help lead this effort.
It creates jobs by building a modern power grid. Our grids are vulnerable to storms, hacks, and catastrophic failures – with tragic results as we saw in Texas and elsewhere during winter storms.
The American Jobs Plan will create jobs to lay thousands of miles of transmission lines needed to build a resilient and fully clean grid. The American Jobs Plan will help millions of people get back to their jobs and their careers.

2 million women have dropped out of the workforce during this pandemic, too often because they couldn’t get the care they need for their family, their children. 800,000 families are on a Medicaid waiting list right now to get homecare for their aging parent or loved one with a disability. This plan will help these families and create jobs for our caregivers with better wages and better benefits.
For too long, we have failed to use the most important word when it comes to meeting the climate crisis. Jobs. Jobs. For me, when I think about climate change, I think jobs.
The American Jobs Plan will put engineers and construction workers to work building more energy efficient buildings and homes. Electrical workers installing 500,000 charging stations along our highways. Farmers planting cover crops, so they can reduce carbon dioxide in the air and get paid for doing it.
There’s no reason the blades for wind turbines can’t be built in Pittsburgh instead of Beijing. No reason why American workers can’t lead the world in the production of electric vehicles and batteries.

The American Jobs Plan will create millions of good paying jobs – jobs Americans can raise their families on. And all the investments in the American Jobs Plan will be guided by one principle: “Buy American.” American tax dollars are going to be used to buy American products made in America that create American jobs. The way it should be.
Now – I know some of you at home are wondering whether these jobs are for you. You feel left behind and forgotten in an economy that’s rapidly changing. Let me speak directly to you.
Independent experts estimate the American Jobs Plan will add millions of jobs and trillions of dollars in economic growth for years to come. These are good-paying jobs that can’t be outsourced. Nearly 90% of the infrastructure jobs created in the American Jobs Plan do not require a college degree. 75% do not require an associate’s degree.
The American Jobs Plan is a blue-collar blueprint to build America. And, it recognizes something I’ve always said. Wall Street didn’t build this country. The middle class built this country. And unions build the middle class. And that’s why I’m calling on Congress to pass the Protecting the Right to Organize Act – the PRO Act — and send it to my desk to support the right to unionize.
By the way – let’s also pass the $15 minimum wage. No one should work 40 hours a week and still live below the poverty line. And we need to ensure greater equity and opportunity for women. Let’s get the Paycheck Fairness Act to my desk for equal pay. It’s long past time.
Finally, the American Jobs Plan will be the biggest increase in non-defense research and development on record. We will see more technological change in the next 10 years – than we saw in the last 50 years. And we’re falling behind in that competition.
Decades ago we used to invest 2% of our GDP on research and development. Today, we spend less than 1%. China and other countries are closing in fast. We have to develop and dominate the products and technologies of the future: advanced batteries, biotechnology, computer chips, and clean energy.
The Defense Department has an agency called DARPA – the Defense Advanced Research Projects Agency – that’s there to develop breakthroughs to enhance our national security – which led to the internet and GPS and so much more. The National Institutes of Health, the NIH – should create a similar Advanced Research Projects Agency for health. To develop breakthroughs – to prevent, detect, and treat diseases like Alzheimer’s, diabetes, and cancer.
This is personal to so many of us. I can think of no more worthy investment. And I know of nothing that is more bipartisan. Let’s end cancer as we know it. It’s within our power.
Investments in jobs and infrastructure like the ones we’re talking about have often had bipartisan support. Vice President Harris and I meet regularly in the Oval Office with Democrats and Republicans to discuss the American Jobs Plan. And I applaud a group of Republican Senators who just put forward their proposal. So, let’s get to work.
We welcome ideas. But, the rest of the world isn’t waiting for us. Doing nothing is not an option. We can’t be so busy competing with each other that we forget the competition is with the rest of the world to win the 21st Century.
To win that competition for the future, we also need to make a once-in-a-generation investment in our families – in our children. That’s why I’m introducing the American Families Plan tonight, which addresses four of the biggest challenges facing American families today.
First, access to a good education. When this nation made 12 years of public education universal in the last century, it made us the best-educated and best-prepared nation in the world. But the world is catching up. They are not waiting.
12 years is no longer enough today to compete in the 21st Century. That’s why the American Families Plan guarantees four additional years of public education for every person in America – starting as early as we can. We add two years of universal high-quality pre-school for every 3- and 4- year-old in America.
The research shows that when a young child goes to school—not day care—they are far more likely to graduate from high school and go on to college. And then we add two years of free community college. And we will increase Pell Grants and investment in Historically Black Colleges and Universities, Tribal colleges, and minority-serving institutions.
Jill is a community college professor who teaches today as First Lady. She has long said any country that out-educates us is going to outcompete us – and she’ll be leading this effort.
Second, the American Families plan will provide access to quality, affordable child care. We guarantee that low- to middle-income families will pay no more than 7% of their income for high-quality care for children up to the age of 5. The most hard-pressed working families won’t have to spend a dime.
Third, the American Families Plan will finally provide up to 12 weeks of paid family and medical leave. No one should have to choose between a job and paycheck or taking care of themselves and a loved one – a parent, spouse, or child.
And fourth, the American Families Plan puts money directly into the pockets of millions of families. In March we expanded a tax credit for every child in a family. Up to a $3,000 Child Tax Credit for children over 6 — and $3,600 for children under 6.
With two parents, two kids, that’s up to $7,200 in your pocket to help take care of your family. This will help more than 65 million children and help cut child poverty in half this year. Together, let’s extend the Child Tax Credit at least through the end of 2025.
The American Rescue Plan lowered health care premiums for 9 million Americans who buy their coverage under the Affordable Care Act. Let’s make that provision permanent so their premiums don’t go back up.
In addition to my Families Plan, I will work with Congress to address – this year – other critical priorities for America’s families. The Affordable Care Act has been a lifeline for millions of Americans –protecting people with pre-existing conditions, protecting women’s health.
And the pandemic has demonstrated how badly it is needed. Let’s lower deductibles for working families on the Affordable Care Act, and let’s lower prescription drug costs. We all know how outrageously expensive they are.
In fact, we pay the highest prescription drug prices in the world right here in America – nearly three times as much as other countries. We can change that.
Let’s do what we’ve always talked about. Let’s give Medicare the power to save hundreds of billions of dollars by negotiating lower prices for prescription drugs. That won’t just help people on Medicare – it will lower prescription drug costs for everyone.
The money we save can go to strengthen the Affordable Care Act – expand Medicare coverage and benefits – without costing taxpayers one additional penny. We’ve talked about it long enough – Democrats and Republicans. Let’s get it done this year.
This is all about a simple premise: Health care should be a right, not a privilege in America. So how do we pay for my Jobs and Family Plans?
I’ve made clear that we can do it without increasing deficits. Let’s start with what I will not do.
I will not impose any tax increases on people making less than $400,000 a year. It’s time for corporate America and the wealthiest 1% of Americans to pay their fair share. Just pay their fair share.
A recent study shows that 55 of the nation’s biggest corporations paid zero in federal income tax last year. No federal taxes on more than $40 billion in profits. A lot of companies evade taxes through tax havens from Switzerland to Bermuda to the Cayman Islands. And they benefit from tax loopholes and deductions that allow for offshoring jobs and shifting profits overseas. That’s not right.
We’re going to reform corporate taxes so they pay their fair share – and help pay for the public investments their businesses will benefit from. And, we’re going to reward work, not wealth.
We take the top tax bracket for the wealthiest 1% of Americans – those making $400,000 or more – back up to 39.6%. We take the top tax bracket for the wealthiest 1% of Americans – those making $400,000 or more – back up to 39.6%. That’s where it was when George W. Bush became president.
We’re going to get rid of the loopholes that allow Americans who make more than $1 million a year pay a lower rate on their capital gains than working Americans pay on their work. This will only affect three tenths of 1% of all Americans. And the IRS will crack down on millionaires and billionaires who cheat on their taxes. That’s estimated to be billions of dollars.
Look, I’m not out to punish anyone. But I will not add to the tax burden of the middle class of this country. They’re already paying enough. What I’ve proposed is fair. It’s fiscally responsible.
It raises the revenue to pay for the plans I’ve proposed that will create millions of jobs and grow the economy. When you hear someone say that they don’t want to raise taxes on the wealthiest 1% and on corporate America – ask them: whose taxes are you going to raise instead, and whose are you going to cut?
Look at the big tax cut in 2017. It was supposed to pay for itself and generate vast economic growth. Instead it added $2 trillion to the deficit. It was a huge windfall for corporate America and those at the very top.
Instead of using the tax savings to raise wages and invest in research and development – it poured billions of dollars into the pockets of CEOs. In fact, the pay gap between CEOs and their workers is now among the largest in history.
According to one study, CEOs make 320 times what their average workers make. The pandemic has only made things worse.
20 million Americans lost their jobs in the pandemic – working- and middle-class Americans. At the same time, the roughly 650 Billionaires in America saw their net worth increase by more than $1 Trillion. Let me say that again. Just 650 people increased their wealth by more than $1 Trillion during this pandemic. They are now worth more than $4 Trillion.
My fellow Americans, trickle-down economics has never worked. It’s time to grow the economy from the bottom up and middle-out.
A broad consensus of economists – left, right, center – agree that what I’m proposing will help create millions of jobs and generate historic economic growth. These are among the highest value investments we can make as a nation.
I’ve often said that our greatest strength is the power of our example – not just the example of our power. And in my conversations with world leaders – many I’ve known for a long time – the comment I hear most often is: we see that America is back – but for how long?
My fellow Americans, we have to show not just that we are back, but that we are here to stay. And that we aren’t going it alone – we’re going to be leading with our allies.
No one nation can deal with all the crises of our time alone – from terrorism to nuclear proliferation to mass migration, cybersecurity, climate change – and as we’re experiencing now, pandemics. There’s no wall high enough to keep any virus away.
As our own vaccine supply grows to meet our needs – and we are meeting them – we will become an arsenal of vaccines for other countries – just as America was the arsenal of democracy in World War 2.
The climate crisis is not our fight alone, either. It’s a global fight. The United States accounts for less than 15% of carbon emissions. The rest of the world accounts for 85%. That’s why – I kept my commitment to rejoin the Paris Climate Agreement on my first day in office. And I kept my commitment to convene a climate summit right here in America, with all of the major economies of the world – from China and Russia to India and the European Union in my first 100 days.
I wanted the world to see that there is consensus that we are at an inflection point in history. And the consensus is if we act, we can save the planet – and we can create millions of jobs and economic growth and opportunity to raise the standard of living for everyone in the world.
The investments I’ve proposed tonight also advance a foreign policy that benefits the middle class. That means making sure every nation plays by the same rules in the global economy, including China.
In my discussion with President Xi, I told him that we welcome the competition – and that we are not looking for conflict. But I made absolutely clear that I will defend American interests across the board. America will stand up to unfair trade practices that undercut American workers and industries, like subsidies for state-owned enterprises and the theft of American technologies and intellectual property.
I also told President Xi that we will maintain a strong military presence in the Indo—Pacific just as we do with NATO in Europe – not to start conflict – but to prevent conflict. And, I told him what I’ve said to many world leaders – that America won’t back away from our commitment to human rights and fundamental freedoms.
No responsible American president can remain silent when basic human rights are violated. A president has to represent the essence of our country. America is an idea – unique in the world. We are all created equal. It’s who we are. We cannot walk away from that principle.
With regard to Russia, I made very clear to President Putin that while we don’t seek escalation, their actions have consequences.
I responded in a direct and proportionate way to Russia’s interference in our elections and cyber— attacks on our government and businesses – and they did both of those things and I did respond. But we can also cooperate when it’s in our mutual interests.
As we did when we extended the New START Treaty on nuclear arms – and as we’re working to do on the climate crisis. On Iran and North Korea’s nuclear programs that present a serious threat to America’s security and world security – we will be working closely with our allies to address the threats posed by both of these countries through diplomacy and stern deterrence.
And American leadership means ending the forever war in Afghanistan. We have the greatest fighting force in the history of the world. And I’m the first President in 40 years who knows what it means to have had a child serving in a warzone.
Today we have service members serving in the same war as their parents once did. We have service members in Afghanistan who were not yet born on 9/11. War in Afghanistan was never meant to be a multi—generational undertaking of nation—building.
We went to Afghanistan to get the terrorists who attacked us on 9/11. We delivered justice to Osama Bin Laden and we degraded the terrorist threat of al Qaeda in Afghanistan. After 20 years of American valor and sacrifice, it’s time to bring our troops home.
Even as we do, we will maintain an over—the—horizon capability to suppress future threats to the homeland. But make no mistake – the terrorist threat has evolved beyond Afghanistan since 2001 and we will remain vigilant against threats to the United States, wherever they come from. Al Qaeda and ISIS are in Yemen, Syria, Somalia, and other places in Africa and the Middle East and beyond.
And, we won’t ignore what our own intelligence agencies have determined – the most lethal terrorist threat to the homeland today is from white supremacist terrorism.
And my fellow Americans, we must come together to heal the soul of this nation. It was nearly a year ago before her father’s funeral, when I spoke with Gianna Floyd, George Floyd’s young daughter. As I knelt down to talk to her so we could talk eye—to—eye, she said to me, “Daddy changed the world.”
After the conviction of George Floyd’s murderer, we can see how right she was – if we have the courage to act. We have all seen the knee of injustice on the neck of Black America. Now is our opportunity to make real progress.
Most men and women in uniform wear their badge and serve their communities honorably. I know them. I know they want to help meet this moment as well.
My fellow Americans, we have to come together. To rebuild trust between law enforcement and the people they serve. To root out systemic racism in our criminal justice system. And to enact police reform in George Floyd’s name that passed the House already. I know the Republicans have their own ideas and are engaged in productive discussions with Democrats.
We need to work together to find a consensus. Let’s get it done next month, by the first anniversary of George Floyd’s death. The country supports this reform. Congress should act.
We have a giant opportunity to bend to the arc of the moral universe toward justice. Real justice. And with the plans I outlined tonight, we have a real chance to root out systemic racism that plagues American life in many other ways.
A chance to deliver real equity. Good jobs and good schools. Affordable housing. Clean air and clean water. Being able to generate wealth and pass it down through generations. Real opportunities in the lives of more Americans – Black, white, Latino, Asian American, Native American.
I also want to thank the Senate for voting 94—1 to pass the COVID—19 Hate Crimes Act to protect Asian Americans and Pacific Islanders from the vicious hate crimes we’ve seen this past year – and for too long. I urge the House to do the same and send that legislation to my desk as soon as possible.
I also hope Congress can get to my desk the Equality Act to protect the rights of LGBTQ Americans. To all the transgender Americans watching at home – especially the young people who are so brave – I want you to know that your president has your back.
And another thing. Let’s reauthorize the Violence Against Women Act, which has been law in this country for 27 years since I first wrote it. It will close the so—called “boyfriend” loophole to keep guns out of the hands of abusers.
It’s estimated that more than 50 women are shot and killed by an intimate partner – every month in America. Pass it and save lives.
And I need not tell anyone this, but gun violence is an epidemic in America. Our flag at the White House was still flying at half—staff for the 8 victims of the mass shooting in Georgia, when 10 more lives were taken in a mass shooting in Colorado.
In the week between those mass shootings, more than 250 other Americans were shot dead. 250 shot dead. I know how hard it is to make progress on this issue.
In the 1990s, we passed universal background checks and a ban on assault weapons and high—capacity magazines that hold 100 rounds that can be fired in seconds. We beat the NRA. Mass shootings and gun violence declined.
But in the early 2000’s, that law expired and we’ve seen the daily bloodshed since. More than two weeks ago in the Rose Garden, surrounded by some of the bravest people I know – the survivors and families who lost loved ones to gun violence – I laid out several steps the Department of Justice is taking to end this epidemic. One of them is banning so—called “ghost guns.”
They are homemade guns built from a kit that includes the directions on how to finish the firearm. The parts have no serial numbers, so when they show up at a crime scene, they can't be traced. The buyers of ghost gun kits aren't required to pass a background check. Anyone from a criminal to a terrorist could buy this kit and, in as little as 30 minutes, put together a lethal weapon. But not anymore.
I will do everything in my power to protect the American people from this epidemic of gun violence. But it’s time for Congress to act as well.
We need more Senate Republicans to join with the overwhelming majority of their Democratic colleagues, and close loopholes and require background checks to purchase a gun. And we need a ban on assault weapons and high—capacity magazines again. Don’t tell me it can’t be done. We’ve done it before … and it worked.
Talk to most responsible gun owners, most hunters – they’ll tell you there’s no possible justification for having 100 rounds – 100 bullets – in a weapon. They will tell you that there are too many people today who are able to buy a gun, but who shouldn’t be able to. These kinds of reasonable reforms have the overwhelming support of the American people – including many gun owners. The country supports reform, and the Congress should act. This shouldn’t be a Red vs. Blue issue. It’s an American issue. And here’s what else we can do.
Immigration has always been essential to America. Let’s end our exhausting war over immigration.
For more than 30 years, politicians have talked about immigration reform and done nothing about it. It’s time to fix it.
On day one of my Presidency, I kept my commitment and I sent a comprehensive immigration bill to Congress. If you believe we need a secure border – pass it. If you believe in a pathway to citizenship – pass it. If you actually want to solve the problem – I have sent you a bill, now pass it.
We also have to get at the root of the problem of why people are fleeing to our southern border from Guatemala, Honduras, El Salvador. The violence. The corruption. The gangs. The political instability. Hunger. Hurricanes. Earthquakes.
When I was Vice President, I focused on providing the help needed to address these root causes of migration. It helped keep people in their own countries instead of being forced to leave. Our plan worked. But the last administration shut it down.
I’m restoring the program and asked Vice President Harris to lead our diplomatic efforts. I have absolute confidence she will get the job done.
Now, if Congress won’t pass my plan – let’s at least pass what we agree on. Congress needs to pass legislation this year to finally secure protection for the Dreamers – the young people who have only known America as their home.
And, permanent protections for immigrants on temporary protected status who come from countries beset by man—made and natural made violence and disaster. As well as a pathway to citizenship for farmworkers who put food on our tables.
Immigrants have done so much for America during the pandemic – as they have throughout our history. The country supports immigration reform. Congress should act. And if we are to truly restore the soul of America – we need to protect the sacred right to vote.
More people voted in the last presidential election than ever before in our history – in the middle of one of the worst pandemics ever. That should be celebrated. Instead it’s being attacked.
Congress should pass H.R. 1 and the John Lewis Voting Rights Act and send them to my desk right away. The country supports it. Congress should act.
As we gather here tonight, the images of a violent mob assaulting this Capitol—desecrating our democracy—remain vivid in our minds. Lives were put at risk. Lives were lost. Extraordinary courage was summoned.
The insurrection was an existential crisis—a test of whether our democracy could survive. It did. But the struggle is far from over. The question of whether our democracy  will long endure is both ancient and urgent. As old as our Republic. Still vital today.
Can our democracy deliver on its promise that all of us – created equal in the image of God – have a chance to lead lives of dignity, respect, and possibility? Can our democracy deliver on the most pressing needs of our people? Can our democracy overcome the lies, anger, hate and fears that have pulled us apart?
America’s adversaries – the autocrats of the world – are betting it can’t. They believe we are too full of anger and division and rage. They look at the images of the mob that assaulted this Capitol as proof that the sun is setting on American democracy. They are wrong. And we have to prove them wrong. We have to prove democracy still works. That our government still works – and can deliver for the people.
In our first 100 Days together, we have acted to restore the people’s faith in our democracy to deliver. We’re vaccinating the nation. We’re creating hundreds of thousands of jobs. We’re delivering real results people can see and feel in their own lives. Opening the doors of opportunity. Guaranteeing fairness and justice. That’s the essence of America. That’s democracy in action.
Our Constitution opens with the words, “We the People”. It’s time we remembered that We the People are the government. You and I. Not some force in a distant capital. Not some powerful force we have no control over. It’s us. It’s “We the people.”
In another era when our democracy was tested, Franklin Roosevelt reminded us—In America: we do our part. That’s all I’m asking. That we all do our part. And if we do, then we will meet the central challenge of the age by proving that democracy is durable and strong. The autocrats will not win the future. America will. The future will belong to America.
I stand here tonight before you in a new and vital hour in the life of our democracy and our nation. And I can say with absolute confidence: I have never been more confident or more optimistic about America. We have stared into an abyss of insurrection and autocracy — of pandemic and pain — and “We the People” did not flinch.
At the very moment our adversaries were certain we would pull apart and fail. We came together. United. With light and hope, we summoned new strength and new resolve. To position us to win the competition for the 21st Century. On our way forward to a Union more perfect. More prosperous. More just. As one people. One nation. One America.
It’s never been a good bet to bet against America. And it still isn’t. We are the United States of America. There is nothing – nothing – beyond our capacity – nothing we can’t do – if we do it together.
May God bless you all. May God protect our troops.
